<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="65dp"
        android:src="@drawable/ic_cart_start_activity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Grocery App"
        android:layout_marginBottom="65dp"
        android:textColor="@color/colorTextPrimary"
        android:textSize="28dp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/et_login_email"
        style="@style/EditTextStyle"
        android:hint="Email"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/et_login_password"
        style="@style/EditTextStyle"
        android:hint="Password"
        android:textSize="14dp"
        android:inputType="textPassword"
        android:layout_marginBottom="45dp"/>


    <Button
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorTextPrimary"
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <TextView
        android:layout_marginTop="45dp"
        android:textColor="@color/colorTextSecondary"
        android:id="@+id/button_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:text="New User? Register Here" />

    <ProgressBar
        android:visibility="gone"
        android:layout_marginTop="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar_login"
        android:layout_gravity="center"/>

</LinearLayout>