<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:weightSum="3"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <include layout="@layout/app_bar"/>

    <ImageView
        android:background="@color/colorPrimaryDark"
        android:id="@+id/img_view_home_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:padding="16dp"
        android:textColor="@color/colorTextPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Categories"
        android:textSize="28dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFF"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <androidx.recyclerview.widget.RecyclerView
            android:padding="4dp"
            android:id="@+id/recycler_view_landing_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/progress_bar_landing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>



</LinearLayout>