<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                style="@style/RelativeLayoutTextView"
                android:text="Bill To" />

            <EditText
                android:id="@+id/et_address_name"
                style="@style/EditTextStyle"
                android:hint="Name" />

            <EditText
                android:id="@+id/et_address_number"
                style="@style/EditTextStyle"
                android:hint="Mobile Number" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                style="@style/RelativeLayoutTextView"
                android:layout_marginBottom="16dp"
                android:text="Delivery Address" />

            <EditText
                android:id="@+id/et_address_house_number"
                style="@style/EditTextStyle"
                android:hint="House Number and Building" />

            <EditText
                android:id="@+id/et_address_street_name"
                style="@style/EditTextStyle"
                android:hint="Street Name" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/et_address_pincode"
                    style="@style/EditTextStyle"
                    android:layout_weight="1"
                    android:hint="Pin Code"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/et_address_city"
                    style="@style/EditTextStyle"
                    android:layout_weight="1"
                    android:hint="City" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/radio_group_add_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@id/rg_home"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/rg_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Home"
                    android:textColor="@color/colorTextPrimary" />

                <RadioButton
                    android:id="@+id/rg_office"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Office"
                    android:textColor="@color/colorTextPrimary" />

                <RadioButton
                    android:id="@+id/rg_other"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Other"
                    android:textColor="@color/colorTextPrimary" />
            </RadioGroup>


        </LinearLayout>

        <Button
            android:id="@+id/button_save_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/colorAccent"
            android:text="Save Address"
            android:textColor="@color/colorTextPrimary" />

    </LinearLayout>


</LinearLayout>

