<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/start_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_cart_start_activity"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_image"
        android:layout_centerInParent="true"
        android:text="Grocery App"
        android:textSize="28dp"
        android:textColor="@color/colorTextPrimary"
        android:textStyle="bold|italic"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:indeterminate="true"/>

</RelativeLayout>