<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar"/>

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="16dp">

        <include layout="@layout/app_bar" />

        <ImageView
            android:background="@drawable/rounded_corner_img"
            android:id="@+id/img_view_product_detail"
            android:layout_height="400dp"
            android:layout_width="match_parent" />

        <TextView
            android:id="@+id/tv_product_detail_name"
            android:layout_below="@+id/img_view_product_detail"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:text="Product Name"
            android:textColor="@color/colorTextPrimary"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_product_detail_price"
            android:layout_below="@id/tv_product_detail_name"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="8dp"
            android:text="Price"
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_product_detail_desc"
            android:layout_below="@+id/tv_product_detail_price"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textColor="#CFCCCC"
            android:textSize="18sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/button_product_add"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Add" />

    </RelativeLayout>

</LinearLayout>