<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/img_view_product"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/rounded_corner_img" />

    <TextView
        android:id="@+id/tv_cart_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@+id/img_view_product"
        android:text="Product Name"
        android:textColor="@color/colorTextPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_cart_mrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_cart_name"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/img_view_product"
        android:text="$"
        android:textColor="@color/colorTextPrimary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_cart_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_cart_mrp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/img_view_product"
        android:text="$"
        android:textColor="@color/colorTextPrimary"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_cart_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_cart_name"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:text="Quant"
        android:textColor="@color/colorTextPrimary"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/button_delete_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_cart_quantity"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_baseline_delete_24" />

</RelativeLayout>